<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.neo4j.master</groupId>
  <artifactId>master-procedures</artifactId>
  <version>0.0.1</version>

  <packaging>jar</packaging>
  <name>Neo4j Masters Degree Procedures</name>
  <description>A project of Neo4j Procedures for Fredrik Baksaas Master Degree</description>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <neo4j.version>2025.10.1</neo4j.version>
    <gds.version>2.23.0</gds.version>
    <neo4j-java-driver.version>5.28.4</neo4j-java-driver.version>
    <junit-jupiter.version>5.11.4</junit-jupiter.version>
    <maven-shade-plugin.version>3.6.0</maven-shade-plugin.version>
    <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
    <assertj.version>3.27.3</assertj.version>
    <maven-surefire-plugin.version>3.5.3</maven-surefire-plugin.version>
    <maven.version>3.9.4</maven.version>
    <maven-enforcer-plugin.version>3.5.0</maven-enforcer-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <!-- This gives us the Procedure API our runtime code uses.
           We have a `provided` scope on it, because when this is
           deployed in a Neo4j Instance, the API will be provided
           by Neo4j. If you add non-Neo4j dependencies to this
           project, their scope should normally be `compile` -->
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j</artifactId>
      <version>${neo4j.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <!-- This is used for a utility that lets us start Neo4j with
           a specific Procedure, which is nice for writing tests. -->
      <groupId>org.neo4j.test</groupId>
      <artifactId>neo4j-harness</artifactId>
      <version>${neo4j.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-nop</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <!-- Used to send cypher statements to our procedure. -->
      <groupId>org.neo4j.driver</groupId>
      <artifactId>neo4j-java-driver</artifactId>
      <version>${neo4j-java-driver.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency> -->

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-neo4j</artifactId>
        <version>2.0.1</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-junit-jupiter</artifactId>
        <version>2.0.1</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>com.carrotsearch</groupId>
        <artifactId>hppc</artifactId>
        <version>0.10.0</version>
    </dependency>


    <!-- GDS dependencies -->
    <dependency>
        <groupId>org.neo4j.gds</groupId>
        <artifactId>core</artifactId>
        <version>${gds.version}</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.neo4j.gds</groupId>
        <artifactId>neo4j-api</artifactId>
        <version>${gds.version}</version>
        <scope>provided</scope>
    </dependency>
    
    <dependency>
        <groupId>org.neo4j.gds</groupId>
        <artifactId>algo</artifactId>
        <version>${gds.version}</version>
        <scope>provided</scope>
    </dependency>
    
    <dependency>
        <groupId>org.neo4j.gds</groupId>
        <artifactId>algo-common</artifactId>
        <version>${gds.version}</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.neo4j.gds</groupId>
        <artifactId>string-formatting</artifactId>
        <version>${gds.version}</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.neo4j.gds</groupId>
        <artifactId>transaction</artifactId>
        <version>${gds.version}</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.neo4j.gds</groupId>
        <artifactId>executor</artifactId>
        <version>${gds.version}</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.neo4j.gds</groupId>
      <artifactId>termination</artifactId>
      <version>${gds.version}</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.neo4j.gds</groupId>
      <artifactId>annotations</artifactId>
      <version>${gds.version}</version>
        <scope>provided</scope>
    </dependency>
    
    <dependency>
        <groupId>org.neo4j.gds</groupId>
        <artifactId>graph-schema-api</artifactId>
        <version>${gds.version}</version>
        <scope>provided</scope>
    </dependency>
    
    <dependency>
        <groupId>org.neo4j.gds</groupId>
        <artifactId>path-finding-facade-api</artifactId>
        <version>${gds.version}</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.neo4j.gds</groupId>
        <artifactId>algorithms-facade-api</artifactId>
        <version>${gds.version}</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.neo4j.gds</groupId>
      <artifactId>proc</artifactId>
      <version>${gds.version}</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.neo4j.gds</groupId>
      <artifactId>proc-common</artifactId>
      <version>${gds.version}</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.neo4j.gds</groupId>
        <artifactId>progress-tracking</artifactId>
        <version>${gds.version}</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.neo4j.gds</groupId>
        <artifactId>procedures-facade-api</artifactId>
        <version>${gds.version}</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.neo4j.gds</groupId>
        <artifactId>config-api</artifactId>
        <version>${gds.version}</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.neo4j.gds</groupId>
        <artifactId>algorithms-machinery</artifactId>
        <version>${gds.version}</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.neo4j.gds</groupId>
        <artifactId>defaults-and-limits-configuration</artifactId>
        <version>${gds.version}</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.github.bbottema</groupId>
      <artifactId>jetbrains-runtime-annotations</artifactId>
      <version>1.0.2</version>
    </dependency>
    

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin.version}</version>
        <executions>
          <execution>
            <id>enforce</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>${java.version}</version>
                </requireJavaVersion>
                <requireMavenVersion>
                  <version>${maven.version}</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <excludedGroups>junit-vintage</excludedGroups>
        </configuration>
      </plugin>
      <plugin>
        <!-- This generates a jar-file with our procedure code,
             plus any dependencies marked as `compile` scope.
             This should then be deployed in the `plugins` directory
             of each Neo4j instance in your deployment.
             After a restart, the procedure is available for calling. -->
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
                <filters>
                    <filter>
                        <artifact>*:*</artifact>
                        <excludes>
                            <exclude>META-INF/*.SF</exclude>
                            <exclude>META-INF/*.DSA</exclude>
                            <exclude>META-INF/*.RSA</exclude>
                            <exclude>META-INF/MANIFEST.MF</exclude>
                        </excludes>
                    </filter>
                </filters>
                <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <!-- Optional: specify your main class if needed -->
                    </transformer>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                </transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                    <resource>META-INF/services/org.neo4j.procedure.Procedure</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                    <resource>META-INF/services/org.neo4j.procedure.UserFunction</resource>
                </transformer>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
